<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- Roboto Condensed -- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8J0TL3T3C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-M8J0TL3T3C');
    </script>

    <script>
        // meat
        $(function () {
            $("#meat").hover(
                function () {
                    $(this).css("background", "url('./imgs/meat.gif')");
                },
                function () {
                    $(this).css("background", "url('./imgs/meat.png')");
                }
            );
        });

        // scale of wealth
        $(function () {
            $("#money").hover(
                function () {
                    $(this).css("background", "url('./imgs/money.gif')");
                },
                function () {
                    $(this).css("background", "url('./imgs/money.png')");
                }
            );
        });
    </script>

    <style>
        .site-title {
            font-family: 'Roboto Condensed', sans-serif;
            animation: from-right 1s ease 0s 1 normal forwards;
        }

        .site-title .big {
            font-size: 3em;
            font-weight: bold;

        }

        .site-title .small {
            font-size: 1.5em;
        }

        .project {
            text-align: center;
            cursor: pointer;
        }

        .project .image {
            height: 160px;
            width: 100%;
            background-size: auto 100% !important;
        }

        .project .image .link {
            position: absolute;
            top: 50%;
            left: 50%;
            background: white;
            padding: 8px 24px;
            font-size: 1.75em;
            font-weight: 500;
            border-radius: 8px;
            transform: translate(-50%, -50%);
            opacity: 80%;
            color: black;
            text-decoration: none;
            font-size: 1.5em;
            white-space: nowrap;

        }

        .footer {
            text-align: center;
            font-size: 1.25em;
        }

        @keyframes from-right {
            0% {
                opacity: 0;
                transform: translateX(-250px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }
    </style>

    <title>zach.ws</title>

<body>

    <div class="container">
        <div class="row pt-5">
            <div class="col-md-1"></div>
            <div class="col-md-10 site-title" style="text-align: center;">
                <a href="https://zach.ws" style="color:black; text-decoration: none;">
                    <span class="big">zach.w</span><span class="small">ork</span><span class="big">s</span><span
                        class="small">heet</span></a>
            </div>
            <div class="col-md-1"></div>
        </div>
        <div class="row pt-5">
            <div class="col-md-1"></div>

            <div class="col-md-5 project">
                <a href="https://zach.ws/meat">
                    <div id="meat" class="image" style="background: url('./imgs/meat.png');">
                        <div class="link">
                            Meat
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-5 project">
                <a href="https://zach.ws/money">
                    <div id="money" class="image" style="background: url('./imgs/money.png');">
                        <div class="link">
                            The Scale of Wealth
                        </div>
                    </div>
                </a>
            </div>

            <div class="col-md-1"></div>

        </div>

        <div class="row pt-5">
            <div class="col-md-1"></div>

            <div class="col-md-10 footer">
                Made with ❤️ and 

                <svg style="height: 0.9em; vertical-align: -.125em;" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-fa-i2svg=""><path fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z"></path></svg>
                by <a href="https://zachbellay.com">Zach Bellay</a>

            </div>

            <div class="col-md-1"></div>

        </div>

    </div>




</body>

</html>